<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vq5-PX-pZm">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="NdJ-OQ-phY">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="vq5-PX-pZm" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hc5-Pz-1YT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundFull" translatesAutoresizingMaskIntoConstraints="NO" id="ZlM-P4-I3d">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="CH3-X5-rlb">
                                <rect key="frame" x="42" y="20" width="941" height="64"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2018 Wirecard GmbH. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZI6-t5-1Fi">
                                <rect key="frame" x="29" y="743" width="971" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LSR-vq-a7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Test Demo" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="K1t-55-vdZ">
                                <rect key="frame" x="0.0" y="120" width="1024" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41.5" id="2h3-af-don"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Info label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug6-ch-AUk">
                                <rect key="frame" x="10" y="183" width="1004" height="419"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZlM-P4-I3d" firstAttribute="top" secondItem="hc5-Pz-1YT" secondAttribute="top" id="1jh-br-dWz"/>
                            <constraint firstItem="ZI6-t5-1Fi" firstAttribute="leading" secondItem="FFu-e1-RUO" secondAttribute="leading" constant="29" id="6Al-R9-oSP"/>
                            <constraint firstItem="CH3-X5-rlb" firstAttribute="leading" secondItem="FFu-e1-RUO" secondAttribute="leading" constant="42" id="DgX-HZ-l9J"/>
                            <constraint firstItem="Ug6-ch-AUk" firstAttribute="leading" secondItem="FFu-e1-RUO" secondAttribute="leading" constant="10" id="Gg0-di-a8X"/>
                            <constraint firstItem="FFu-e1-RUO" firstAttribute="trailing" secondItem="CH3-X5-rlb" secondAttribute="trailing" constant="41" id="HgB-kq-dFd"/>
                            <constraint firstItem="FFu-e1-RUO" firstAttribute="bottom" secondItem="ZI6-t5-1Fi" secondAttribute="bottom" constant="4" id="IpJ-9e-rNG"/>
                            <constraint firstItem="ZlM-P4-I3d" firstAttribute="bottom" secondItem="hc5-Pz-1YT" secondAttribute="bottom" id="JD9-Qj-Wdv"/>
                            <constraint firstItem="ZI6-t5-1Fi" firstAttribute="top" secondItem="Ug6-ch-AUk" secondAttribute="bottom" constant="141" id="OoX-XF-kzK"/>
                            <constraint firstItem="K1t-55-vdZ" firstAttribute="top" secondItem="CH3-X5-rlb" secondAttribute="bottom" constant="36" id="SYt-Sm-fwY"/>
                            <constraint firstItem="Ug6-ch-AUk" firstAttribute="top" secondItem="K1t-55-vdZ" secondAttribute="bottom" constant="21.5" id="cw9-lT-JXw"/>
                            <constraint firstItem="ZlM-P4-I3d" firstAttribute="trailing" secondItem="FFu-e1-RUO" secondAttribute="trailing" id="cwp-ok-0ys"/>
                            <constraint firstItem="ZlM-P4-I3d" firstAttribute="leading" secondItem="FFu-e1-RUO" secondAttribute="leading" id="cxm-dd-iQm"/>
                            <constraint firstItem="FFu-e1-RUO" firstAttribute="trailing" secondItem="K1t-55-vdZ" secondAttribute="trailing" id="f2b-6v-1a0"/>
                            <constraint firstItem="K1t-55-vdZ" firstAttribute="leading" secondItem="FFu-e1-RUO" secondAttribute="leading" id="f8L-gj-0Nb"/>
                            <constraint firstItem="CH3-X5-rlb" firstAttribute="top" secondItem="FFu-e1-RUO" secondAttribute="top" id="lK3-DO-TfR"/>
                            <constraint firstItem="K1t-55-vdZ" firstAttribute="top" secondItem="CH3-X5-rlb" secondAttribute="bottom" constant="36" id="pey-pu-ipx"/>
                            <constraint firstItem="FFu-e1-RUO" firstAttribute="trailing" secondItem="Ug6-ch-AUk" secondAttribute="trailing" constant="10" id="sOL-rc-RT7"/>
                            <constraint firstItem="FFu-e1-RUO" firstAttribute="trailing" secondItem="ZI6-t5-1Fi" secondAttribute="trailing" constant="24" id="uyg-Td-IbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFu-e1-RUO"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="Ug6-ch-AUk" id="du5-Op-u9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuZ-js-1ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.59375" y="-173.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundFull" width="16" height="16"/>
        <image name="logo.png" width="400" height="64"/>
    </resources>
</document>
