// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1 (swiftlang-1100.0.270.13 clang-1100.0.33.7)
// swift-module-flags: -target armv7-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WDePOS
import Foundation
import Swift
@_exported import WDePOS
@objc public enum WDSupportedPaymentType : Swift.Int {
  case cashPurchase
  case cardPurchase
  case cardAuthorization
  case eftCardPurchase
  case alipayPurchase
  case wechatPurchase
  case unknown
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc @objcMembers public class WDSupportedPaymentTypeBridge : ObjectiveC.NSObject {
  @objc final public let supportedPaymentType: WDSupportedPaymentType
  @objc public init(supportedPaymentType: WDSupportedPaymentType)
  @objc public func corePayment() -> WDPaymentCore?
  @objc override dynamic public init()
  @objc deinit
}
